# Domain name for the server (used by Netdata and others)
DOMAIN_NAME=yourserver.com
LETSENCRYPT_EMAIL=your-email@example.com

# TeamSpeak 3 configuration
TS3SERVER_LICENSE=accept

# CrowdSec configuration
CROWDSEC_COLLECTIONS=crowdsecurity/linux crowdsecurity/nginx crowdsecurity/sshd crowdsecurity/whitelist-good-actors
