# Domain name for the server (used by Netdata and others)
DOMAIN_NAME=yourserver.com
LETSENCRYPT_EMAIL=your-email@example.com

# TeamSpeak 3 configuration
TS3SERVER_LICENSE=accept
TS3_QUERY_USER=serveradmin
TS3_QUERY_PASSWORD=yourpassword
TS3_QUERY_IP=teamspeak3
TS3_QUERY_PORT=10011
TS3_SERVER_ID=1

# CrowdSec configuration
CROWDSEC_COLLECTIONS=crowdsecurity/linux crowdsecurity/nginx crowdsecurity/sshd crowdsecurity/whitelist-good-actors
